<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControleurAvecTableviewViewController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View 1" image="first" selectedImage="list" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-787"/>
        </scene>
        <!--Table View 2-->
        <scene sceneID="lcg-bj-zV2">
            <objects>
                <tableViewController id="3tC-5l-cdb" customClass="TableViewIntegreController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jon-r3-8Ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="VKu-9K-ADj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKu-9K-ADj" id="ujr-wd-G4J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanquesCell" rowHeight="203" id="uTL-C1-K2a" customClass="CalanquesCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTL-C1-K2a" id="vuZ-Ra-32B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-r6-379">
                                            <rect key="frame" x="0.0" y="102.5" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-Ij-ivY">
                                                    <rect key="frame" x="150" y="8" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2o3-Ij-ivY" secondAttribute="bottom" constant="8" id="Dgi-k0-ykv"/>
                                                <constraint firstItem="2o3-Ij-ivY" firstAttribute="top" secondItem="0fq-r6-379" secondAttribute="top" constant="8" id="DrB-87-yEt"/>
                                                <constraint firstAttribute="trailing" secondItem="2o3-Ij-ivY" secondAttribute="trailing" constant="8" id="doW-NB-dxP"/>
                                                <constraint firstItem="2o3-Ij-ivY" firstAttribute="leading" secondItem="0fq-r6-379" secondAttribute="leading" constant="150" id="wBJ-Qr-9ct"/>
                                                <constraint firstAttribute="height" constant="100" id="yzN-Sx-Wo3"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90n-cp-XT1" customClass="imageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                            <rect key="frame" x="8" y="39" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="S5G-hh-W9j"/>
                                                <constraint firstAttribute="width" constant="125" id="fEB-aq-mXl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0fq-r6-379" firstAttribute="leading" secondItem="vuZ-Ra-32B" secondAttribute="leading" id="C47-dg-OOC"/>
                                        <constraint firstAttribute="trailing" secondItem="0fq-r6-379" secondAttribute="trailing" id="JlX-Kp-pQ7"/>
                                        <constraint firstItem="90n-cp-XT1" firstAttribute="centerY" secondItem="vuZ-Ra-32B" secondAttribute="centerY" id="RvJ-9e-AfS"/>
                                        <constraint firstAttribute="bottom" secondItem="0fq-r6-379" secondAttribute="bottom" id="VkL-X8-cfW"/>
                                        <constraint firstItem="90n-cp-XT1" firstAttribute="leading" secondItem="vuZ-Ra-32B" secondAttribute="leading" constant="8" id="rC0-ob-spO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanquesIV" destination="90n-cp-XT1" id="l8s-HJ-vbm"/>
                                    <outlet property="containerView" destination="0fq-r6-379" id="Uaz-iL-gj7"/>
                                    <outlet property="nomLabel" destination="2o3-Ij-ivY" id="YWM-C3-ow9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tC-5l-cdb" id="EeA-du-5wY"/>
                            <outlet property="delegate" destination="3tC-5l-cdb" id="vGY-ax-Qc3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View 2" selectedImage="list" id="Omk-hP-css"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqC-D4-ETK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControleurAvecCarte" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="second" selectedImage="earth" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3tC-5l-cdb" kind="relationship" relationship="viewControllers" id="yno-sS-bj9"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="first" width="30" height="30"/>
        <image name="list" width="25.600000381469727" height="25.600000381469727"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
